<!DOCTYPE html>
<html lang="zh" style="height: 100%;">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>奖品列表</title>
	<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
</head>
<style type="text/css">
*{
	margin: 0;padding: 0;outline: none;text-decoration: none;font-size: 12px;
}
body{
	padding-top: 30px;background: url(img/bg.png);background-size: 100% 100%;height: 90%;padding-bottom: 60px;box-sizing: border-box;
}
.headBox{
	position: fixed;width: 100%;height: 36px;line-height: 36px;text-align: center;color: #ffffff;
	background-image: linear-gradient(to right , #33cec9, #53b0d9);font-size: 14px;left: 0;top: 0;
}
.goback{
	position: absolute;left: 0;top: 0;height: 36px;padding: 0 15px;
}
.goback img{
	height: 24px;width: auto;margin-top: 6px;
}


/*底部导航*/
.footBox{
	height: 60px;width: 100%;display: block;position: fixed;bottom: 0;left: 0;background: #FFFFFF;border-top: 1px solid #fafaf7;
}

.footLi{
	display: block;float: left;width: 20%;text-align: center;line-height: 22px;
}
.footLi img{
	height: 18px;width: auto;display: block;text-align: center;margin: 0 auto;margin-top: 15px;
}
.footA{
	color: #666;
}


/*列表*/
.menuBox{
	display: block;width: 92%;margin: 0 4%;background: #FFFFFC;margin-top: 15px;min-height: 100%;
}
.menu{
	padding: 10px;
}
.submenu{
	border-bottom: 1px solid #f0f0ee;padding: 10px;overflow: hidden;
}
.submenu>div{
	float: left;box-sizing: border-box;height: 80px;line-height: 80px;font-size: 14px;font-size: 14px;
}
.menuleft{
	width: 30%;
}
.menuleft img{
	width: 50%;height: 60px;margin-top: 10px;display: block;margin: 10px auto;
}
.menuright{
	width: 70%;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;
}

#hasmore{
	line-height: 30px;text-align: center;
}
</style>
<body>
	<div class="headBox">
		<div class="goback" onclick="history.back(-1)"><img src="img/Left.png"/></div>
		奖品列表
	</div>
	
	<div class="menuBox">
		<ul class="menu">
			
		</ul>
		<p id="hasmore">加载更多</p>
	</div>
	
	
	
	
	<!--底部导航-->
	<div class="footBox">
		<ul class="footul">
			<li class="footLi"><a href="#" class="footA"><img src="img/homeicon.png" alt="" />首页</a></li>
			<li class="footLi"><a href="#" class="footA"><img src="img/gzicon.png" alt="" />规则</a></li>
			<li class="footLi" style="position: relative;top: -30px;"><a href="#" class="footA"><img src="img/bmicon.png" alt="" style="height: 50px;"/>报名</a></li>
			<li class="footLi"><a href="#" class="footA"><img src="img/tgicon.png" alt="" />投稿</a></li>
			<li class="footLi"><a href="#" class="footA"><img src="img/mineicon.png" alt="" />我的</a></li>
		</ul>
	</div>
</body>

<script type="text/javascript">

 		//上拉加载更多
		var onoff=true;
		var page = 1;//请求页数
		$(document).scroll(function() {
         	if($(window).height()+$(document).scrollTop()>=$(document.body).height()){
            	if (onoff) {
                	onoff=false
                	setTimeout(function(){
                		getdata();
                   		//alert(1)
               		},500)
            	}
         	}
     	})
	
	getdata();
	function getdata(){
		
		onoff=false;
		var datastr = '';		
		$.ajax({
			type:"get",
			url:"http://localhost/draw/data.php",
			async:true,
			data:{
				page:page
			},
			dataType:'JSON',
			success:function(res){
				//如果有数据
				if (res.code===200) {
					
					onoff=true;
					console.log(res)
					var datastr = '';
					$.each(res.lists, function(i,v) {
						var img = v.img;
						var id = v.id;
						var txt = v.txt;
						datastr += '<li class="submenu"><div class="menuleft"><img src="' + img + '"/></div><div class="menuright">' + txt + '</div></li>';
					});
					$('.menu').append(datastr);
					page++;
					onoff=true;
				} else{
					//如果没有数据
					onoff=false;
					$('#hasmore').html('暂无更多数据')
				}
			}
		});
	}
</script>
</html>
